{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrivingAppDatabase": "Server=localhost; Database=DriverApp; User Id=DriverApp; Password=drivingapp123"
  },
  "TokenKey": "super secret unguessable key",
  "SendGridApiKey": "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",
  "SendGridConfirmExamTemplateId": "d-7088fb4024a04e3f93b22b0af148832a",
  "SendGridConfirmClassTemplateId": "d-f2f938b475e045eabe728496c259f89b",
  "SendGridGetResultTemplateId": "d-8852eb6aee854c21ba97bb2ce4a260a3",
  "SendGridRegistrationTemplateId": "d-2cef7f2c34c34998a06e5753bc699961",
  "VerificationLink": "http://localhost:3000/user/verified/",
  "SendGridEmail":  "tamara.jancic@hotmail.com"
}